@import 'base';

// 头部
.mm_header{
  width: 100%;
  height: 99rem/@base;
  background-color: #F4483E;
  border-bottom: 1rem/@base solid #F4483E;
  text-align: center;
  // line-height: 99rem/@base;
  
  .icon{
    width: 120rem/@base;
    height: 99rem/@base;
    
    a{
      display: block;
      color: #fff;

      i{
        line-height: 99rem/@base;
        font-size: 80rem/@base;
      }
    }
  }
   

  .appdown{
    margin: 13rem/@base 14rem/@base 0 0;

    img{
      width: 68rem/@base;
      height: 68rem/@base;
    }
  }

  p{
    line-height: 99rem/@base;
    color: #fff;
    font-size: 40rem/@base;
  }
}


// 底部
.mm_footer{
  margin-top: 20rem/@base;

  .ft_nav{
    width: 100%;
    height: 68rem/@base;
    margin-top: 52rem/@base;
    border-top: 2rem/@base solid #C2C2C2;
    border-bottom: 2rem/@base solid #C2C2C2;
    font-size: 28rem/@base;

    a{
      float: left;
      display: block;
      line-height: 66rem/@base;
      padding:0 80rem/@base;
      color: #000;

      &:nth-child(2){
        border-left: 2rem/@base solid #C2C2C2;
        border-right: 2rem/@base solid #C2C2C2; 
      }

      img{
        width: 30rem/@base;
        height: 30rem/@base;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -4rem/@base;
        right: 5rem/@base;

      }
    }
  }

  .ft_footer{
    margin-top: 27rem/@base;
    color: #6B6868;
    text-align: center;
    font-size: 22rem/@base;

    .p1{

      .a1{
        color: #FE0D0E;
      }

      .a2{
        color: #000;
      }
    }  
  }
}


//主体
.main{

  .title{
    height: 80rem/@base;
    background-color: #fff;

    .fl{
      width: 675rem/@base;
      overflow: hidden;

      li{
        height: 80rem/@base;
        line-height: 77rem/@base;
        float: left;
        padding: 0 24rem/@base;        

        a{
          display: block;
          font-size: 26rem/@base;
          color: #000;
          text-align: center;
        }
      }

      .current{
        color: #E12A2B;
        border-bottom: 3rem/@base solid #E12A2B;
      }
    }

    .fr{
      width: 75rem/@base;
      height: 100%;
      text-align: center;
      padding-top: 8rem/@base;
      border-left: 1rem/@base solid #ccc;
    }
  }

  .product{

    li{
      height: 300rem/@base;
      background-color: #fff;
      padding: 20rem/@base 10rem/@base;
      margin-top: 10rem/@base;

      .img_box{
        width: 260rem/@base;
        height: 260rem/@base;

        img{
          width: 100%;
          height: 100%;
        }
      }

      .pro_info{
        overflow: hidden;
        padding-left: 10rem/@base;
        height: 100%;
        position: relative;

        .info_title{
          font-size: 28rem/@base;
        }

        .price{
          margin: 20rem/@base 0;
          color: #FD2849;
          font-size: 38rem/@base;          

          i{
            font-size: 32rem/@base;
          }

          em{
            font-size: 20rem/@base;
            margin-left: 10rem/@base;
          }

          del{
            text-decoration: line-through;
            font-size: 20rem/@base;
            color: #A9AEB2;
            margin-left: 26rem/@base;
          }
        }

        .bar_box{
          width: 100%;
          height: 110rem/@base;
          // background-color: skyblue;
          position: absolute;
          bottom: 0;
          left: 10rem/@base;
          font-size: 24rem/@base;          


          .bar{

            i{
              width: 165rem/@base;
              height: 30rem/@base;
              background-color: #FFB7B7;
              border: 2rem/@base solid #FC262B;
              border-radius: 15rem/@base;
              float: left;
              color: #fff;
              text-align: center;
              position: relative;
              overflow: hidden;

              em{
                background-color: #FC353A;
                height: 30rem/@base;
                position: absolute;
                left: 0;
                border-radius: 15rem/@base;
              }

              span{
                position: relative;
                z-index: 2;
              }
            }

            b{
              margin-left: 25rem/@base;
              color: #FC262B;
            }
          }

          .link{
            margin-top: 18rem/@base;

            a:first-child{
              width: 216rem/@base;
              height: 52rem/@base;
              border: 2rem/@base dashed #ED7A7B;
              line-height: 48rem/@base;
              text-align: center;
              color: #E63B53;
              float: left;
            }

            a:last-child{
              float: right;
              margin-right: 10rem/@base;
              width: 117rem/@base;
              height: 52rem/@base;
              background-color: #FF5E5D;
              border-radius: 10rem/@base;
              border: 2rem/@base solid #FF4746;
              color: #fff;
              line-height: 52rem/@base;
              text-align: center;
            }
          }

          
        }
      }
    }
  }
}