@import 'base';

// 头部
.mm_header{
  width: 100%;
  height: 99rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid #FF7502;
  text-align: center;
  // line-height: 99rem/@base;
  
  .icon{
    width: 120rem/@base;
    height: 99rem/@base;
    
    a{
      display: block;
      color: #fff;

      i{
        line-height: 99rem/@base;
        font-size: 80rem/@base;
      }
    }
  }
   

  .appdown{
    margin: 13rem/@base 14rem/@base 0 0;

    img{
      width: 68rem/@base;
      height: 68rem/@base;
    }
  }

  p{
    line-height: 99rem/@base;
    color: #fff;
    font-size: 40rem/@base;
  }
}

.content{
  padding: 30rem/@base 20rem/@base 0;
  background-color: #fff;
   
  .title{

    h3{
      font-size: 36rem/@base;
      // line-height: 80rem/@base;
      font-weight: bold;
    }
    
    .tap{
      font-size: 23rem/@base;
      color: #B09CA7;
      line-height: 50rem/@base;
      padding: 10rem/@base 0;

      span:nth-child(2){
        margin: 0 10rem/@base;
      }
    }

    .price{
      font-size: 28rem/@base;
      color: #FF5A22;
      font-weight: bold;
      margin-top: 10rem/@base;
    }
  }
   
  .info1{
    padding: 6rem/@base 0;

    .img_box{
      width: 250rem/@base;
      height: 250rem/@base;
      float: right;

      img{
        width: 100%;
        height: 100%;
      }
    }

    p{
      font-size: 30rem/@base;
      line-height: 48rem/@base;
    }
  }

  .info2{
    margin-top: 50rem/@base;    

    .img_box{
      width: 400rem/@base;
      height: 400rem/@base;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .golink{
    margin-top: 30rem/@base;
    padding: 0 20rem/@base;

    button{
      width: 100%;
      height: 60rem/@base;
      background-color: #FF9000;
      line-height: 58rem/@base;
      border: 1rem/@base solid #FF7C03;
      border-radius: 10rem/@base;
      text-align: center;
      color: #fff;
      font-size: 26rem/@base;
    }
  }

  .img_box2{
    width: 100%;
    height: 275rem/@base;
    margin-top: 90rem/@base;

    img{
      width: 100%;
      height: 100%;
    }
  }

  .comment{
    margin-top: 50rem/@base;

    .tit{
      font-size: 34rem/@base;
    }

    .reply{
      height: 225rem/@base;
      border: 3rem/@base solid #E5E2E0;
      border-radius: 5rem/@base;
      margin-top: 30rem/@base;
      position: relative;

      .ctrl{
        height: 76rem/@base;
        background-color: #FBFBFB;
        width: 100%;
        border-top: 2rem/@base solid #F6F6F6;
        position: absolute;
        bottom: 0;

        input{
          width: 200rem/@base;
          height: 78rem/@base;
          background-color: #FF841D;
          color: #fff;
          font-size: 32rem/@base;
          float: right;
        }
      }
    }

    #newcomment{
      margin: 30rem/@base 0;
      font-size: 34rem/@base;
    }

    .list{
      padding: 20rem/@base 0;

      .ui-border-b{
        height: 200rem/@base;
      }

      .userimg{
        width: 80rem/@base;
        height: 80rem/@base;
        float: left;

        img{
          width: 100%;
          height: 100%;
          border-radius: 50rem/@base;       
        }
      }

      .con{
        overflow: hidden;
        font-size: 26rem/@base;
        padding-left: 20rem/@base;

        .name{

          .username{
            float: left;
            color: #4D91BB;
          }

          .time{
            float: right;
          }
        }

        .content{
          padding: 10rem/@base 0;
        }

        .yinyong{
          display: none;
        }
      }
    }
  }
}


// 底部
.mm_footer{
  margin-top: 20rem/@base;

  .ft_nav{
    width: 100%;
    height: 68rem/@base;
    margin-top: 52rem/@base;
    border-top: 2rem/@base solid #C2C2C2;
    border-bottom: 2rem/@base solid #C2C2C2;
    font-size: 28rem/@base;

    a{
      float: left;
      display: block;
      line-height: 66rem/@base;
      padding:0 80rem/@base;
      color: #000;

      &:nth-child(2){
        border-left: 2rem/@base solid #C2C2C2;
        border-right: 2rem/@base solid #C2C2C2; 
      }

      img{
        width: 30rem/@base;
        height: 30rem/@base;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -4rem/@base;
        right: 5rem/@base;

      }
    }
  }

  .ft_footer{
    margin-top: 27rem/@base;
    color: #6B6868;
    text-align: center;
    font-size: 22rem/@base;

    .p1{

      .a1{
        color: #FE0D0E;
      }

      .a2{
        color: #000;
      }
    }  
  }
}