@import 'base';

// 头部
.mm_header{
  width: 100%;
  height: 99rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid #FF7502;
  text-align: center;
  // line-height: 99rem/@base;
  
  .icon{
    width: 120rem/@base;
    height: 99rem/@base;
    
    a{
      display: block;
      color: #fff;

      i{
        line-height: 99rem/@base;
        font-size: 80rem/@base;
      }
    }
  }
   

  .appdown{
    margin: 13rem/@base 14rem/@base 0 0;

    img{
      width: 68rem/@base;
      height: 68rem/@base;
    }
  }

  p{
    line-height: 99rem/@base;
    color: #fff;
    font-size: 40rem/@base;
  }
}


// 底部
.mm_footer{
  margin-top: 20rem/@base;

  .ft_nav{
    width: 100%;
    height: 68rem/@base;
    margin-top: 52rem/@base;
    border-top: 2rem/@base solid #C2C2C2;
    border-bottom: 2rem/@base solid #C2C2C2;
    font-size: 28rem/@base;

    a{
      float: left;
      display: block;
      line-height: 66rem/@base;
      padding:0 80rem/@base;
      color: #000;

      &:nth-child(2){
        border-left: 2rem/@base solid #C2C2C2;
        border-right: 2rem/@base solid #C2C2C2; 
      }

      img{
        width: 30rem/@base;
        height: 30rem/@base;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -4rem/@base;
        right: 5rem/@base;

      }
    }
  }

  .ft_footer{
    margin-top: 27rem/@base;
    color: #6B6868;
    text-align: center;
    font-size: 22rem/@base;

    .p1{

      .a1{
        color: #FE0D0E;
      }

      .a2{
        color: #000;
      }
    }  
  }
}

//主体
.main{

  .top{
    width: 100%;
    height: 78rem/@base;
    border-bottom: 2rem/@base solid #DCDCDC;
    background-color: #fff;
    position: relative;
  

    .nav{
      width: 665rem/@base;
      height: 78rem/@base;
      border-right: 2rem/@base solid #DCDCDC;
      padding-right: 40rem/@base;

      >a{
        width: 33.33%;
        line-height: 76rem/@base;
        text-align: center;
        color: #000;
        font-size: 30rem/@base;
        float: left;

        i{
          margin-left: 12rem/@base;
          font-size: 30rem/@base;
        }
      }
    }

    ul{
      width: 100%;
      position: absolute;
      top: 80rem/@base;
      z-index: 99;
      display: none;
     
      li{
        width: 100%;
        height: 80rem/@base;
        background-color: #fff;
        border-bottom: 1rem/@base solid #ECECEC;
        line-height: 80rem/@base;
        padding-left: 20rem/@base;
        font-size: 30rem/@base;

        a{
          color: #000;
          display: block;
          overflow: hidden;
        }

        i{
          float: right;
          margin: 20rem/@base 10rem/@base 0 0;
          color: #FF4400;
          display: none;
        } 
      }
    }

    .all {
          
      i{
        display: block;
      }
    }

    .icon{
      width: 85rem/@base;
      height: 78rem/@base;

      i{
        line-height: 76rem/@base;
        margin-left: 20rem/@base;
        font-size: 50rem/@base;
      }
    }
  }

  .pro_info{
    padding: 20rem/@base 18rem/@base 0;

    li{
       width: 49%;
       height: 455rem/@base;
       background-color: #fff;
       margin-right: 2%;
       margin-bottom: 2%;
       float: left;
       padding: 15rem/@base;

       &:nth-child(2n){
         margin-right: 0;
       }

       .img_box{
         width: 320rem/@base;
         height: 320rem/@base;

         img{
           width: 100%;
           height: 100%;
         }
       }

       .title{
         font-size: 26rem/@base;
         padding-bottom: 8rem/@base;
         color: #000;
       }

       .bottom{
          padding-top: 10rem/@base;

          .price{
            font-size: 30rem/@base;            
            color: #F7625D;
          }

          .go{
            width: 125rem/@base;
            height: 55rem/@base;
            background-color: #FF9501;
            border: 2rem/@base solid #FFA52F;
            border-radius: 10rem/@base;
            line-height: 51rem/@base;
            text-align: center;
            color: #fff;
            font-size: 28rem/@base;
          }
       }
    }
  }

  
}

