@import "base";

// 头部
.mm_header{
  width: 100%;
  height: 99rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid #FF7502;

  .logo{
    margin: 23rem/@base 0 0 34rem/@base;

    img{
      width: 371rem/@base;
      height: 50rem/@base;
    }
  }

  .appdown{
    margin: 13rem/@base 14rem/@base 0 0;

    img{
      width: 68rem/@base;
      height: 68rem/@base;
    }
  }
}

// 搜索区域
.mm_search{
  width: 100%;
  height: 104rem/@base;
  background-color: #fff;

  .search_input{
    padding: 22rem/@base 0 0 22rem/@base;

    input{
      width: 566rem/@base;
      height: 60rem/@base;
      background-color: #F1F1F1;
      border-radius: 30rem/@base;
      padding-left: 40rem/@base;
      font-size: 28rem/@base;
    }
  }

  .search_button{
    padding: 22rem/@base 20rem/@base 0 0;
    text-align: center;
    line-height: 60rem/@base;

    button{
      width: 128rem/@base;
      height: 60rem/@base;
      background-color: @mainColor;
      border: 1rem/@base solid #FF7203;
      border-radius: 30rem/@base;
      font-size: 28rem/@base;
      color: #fff;
    }
  }
}

// 底部
.mm_footer{
  margin-top: 20rem/@base;

  .ft_nav{
    width: 100%;
    height: 68rem/@base;
    margin-top: 52rem/@base;
    border-top: 2rem/@base solid #C2C2C2;
    border-bottom: 2rem/@base solid #C2C2C2;
    font-size: 28rem/@base;

    a{
      float: left;
      display: block;
      line-height: 66rem/@base;
      padding:0 80rem/@base;
      color: #000;

      &:nth-child(2){
        border-left: 2rem/@base solid #C2C2C2;
        border-right: 2rem/@base solid #C2C2C2; 
      }

      img{
        width: 30rem/@base;
        height: 30rem/@base;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -4rem/@base;
        right: 5rem/@base;

      }
    }
  }

  .ft_footer{
    margin-top: 27rem/@base;
    color: #6B6868;
    text-align: center;
    font-size: 22rem/@base;

    .p1{

      .a1{
        color: #FE0D0E;
      }

      .a2{
        color: #000;
      }
    }  
  }
}

//主体
.mm_productInfo{

  .title{
    height: 78rem/@base;
    background-image: url('../images/nav_bg_03.png');
    background-size: 100% 100%;
    border-bottom: 2rem/@base solid #C9C9C9;
    border-top: 2rem/@base solid #C9C9C9;
    
    .search{
      padding-left: 18rem/@base;
    }
    a{
      font-size: 25rem/@base;
      line-height: 74rem/@base;
      color: #000;
    }

    .but{
      margin: 8rem/@base 16rem/@base 0 0;

      button{
        width: 125rem/@base;
        height: 58rem/@base;
        border: 2rem/@base solid #9E9E9E;
        background-image: url('../images/list_btn_bg_03.png');
        background-size: 100% 100%;
        border-radius: 8rem/@base;
        font-size: 25rem/@base;
      }
    }
  }

  .banner{
    width: 100%;
    height: 507rem/@base;
    background-color: #fff;
    padding: 30rem/@base 40rem/@base;
    position: relative;
    
    .banner_title{
      font-size: 36rem/@base;
      text-align: center;
    }

    .img_box{
      width: 300rem/@base;
      height: 300rem/@base;
      margin: 20rem/@base auto 0;

      img{
        width: 100%;
        height: 100%;    
      }
    }

    .icon{
      width: 80rem/@base;
      height: 80rem/@base;
      border-radius: 50%;
      background-color: #96D700;
      color: #fff;
      font-size: 26rem/@base;
      line-height: 80rem/@base;
      text-align: center;
      position: absolute;
      bottom: 40rem/@base;
      right: 50rem/@base;
    }
  }

  .tab{
    height: 68rem/@base;
    width: 100%;
    border-top: 2rem/@base solid #B22700;
    border-bottom: 2rem/@base solid #B22700;
    background-color: #FFC526;

    a{
      padding: 0 63rem/@base;
      line-height: 64rem/@base;
      color: #fff;
      font-size: 28rem/@base;
      display: block;
      float: left;

      &:nth-child(2){
        border-left: 2rem/@base solid #B22700;
        border-right: 2rem/@base solid #B22700;     
      }

      &:first-child{
        background-color: #FF9D1C;
      }
    }
  }

  .plist{
    background-color: #fff;

    .top{
      width: 100%;
      height: 90rem/@base;
      border-bottom: 2rem/@base solid #B2B2B2;
      line-height: 88rem/@base;
      font-size: 32rem/@base;
      
      a{
        color: #000;
      }
      
      .red{
        color: red;
        text-align: right;
        padding-right: 15rem/@base;
      }

      .p_pic{
        img{
          margin: 30rem/@base auto;
        }
      }

    }
    
    .bottom{
      padding:20rem/@base;
      font-size: 23rem/@base;
      color: #8E8D8C;
      height: 118rem/@base;
      line-height: 36rem/@base;
      border-bottom: 6rem/@base solid #666666;
    }
    
  }

  .info{

    .info_title{
      width: 100%;
      height: 70rem/@base;
      background-color: #DBDBDB;
      text-align: center;
      line-height: 77rem/@base;
      font-size: 28rem/@base;
    }

    .info_content{

      li{
        // height: 462rem/@base;
        background-color: #fff;
        border-bottom: 2rem/@base solid #C5C5C5;
        padding: 30rem/@base 20rem/@base 5rem/@base;
        font-size: 20rem/@base;
        color: #647074;
        line-height: 36rem/@base;

        .content{
          color: #27282E;
          line-height: 40rem/@base;
          margin-top: 8rem/@base;
        }
      }
      
    }
  }

  .bottom{
    height: 146rem/@base;
    width: 100%;
    background: #fff;
    padding: 30rem/@base 16rem/@base 0;

    button{
      width: 100%;
      height: 60rem/@base;
      line-height: 60rem/@base;
      text-align: center;
      font-size: 28rem/@base;
      background-image: linear-gradient(to bottom, #F0F0F0,#D7D7D7);
      border-radius: 8rem/@base;
      box-shadow: 1rem/@base 1rem/@base  #B4B4B4;
    }
  }

}