@import 'base';

// 头部
.mm_header{
  width: 100%;
  height: 99rem/@base;
  background-color: @mainColor;
  border-bottom: 1rem/@base solid #FF7502;
  text-align: center;
  // line-height: 99rem/@base;
  
  .icon{
    width: 120rem/@base;
    height: 99rem/@base;
    
    a{
      display: block;
      color: #fff;

      i{
        line-height: 99rem/@base;
        font-size: 80rem/@base;
      }
    }
  }
   

  .appdown{
    margin: 13rem/@base 14rem/@base 0 0;

    img{
      width: 68rem/@base;
      height: 68rem/@base;
    }
  }

  p{
    line-height: 99rem/@base;
    color: #fff;
    font-size: 40rem/@base;
  }
}


// 底部
.mm_footer{
  margin-top: 20rem/@base;

  .ft_nav{
    width: 100%;
    height: 68rem/@base;
    margin-top: 52rem/@base;
    border-top: 2rem/@base solid #C2C2C2;
    border-bottom: 2rem/@base solid #C2C2C2;
    font-size: 28rem/@base;

    a{
      float: left;
      display: block;
      line-height: 66rem/@base;
      padding:0 80rem/@base;
      color: #000;

      &:nth-child(2){
        border-left: 2rem/@base solid #C2C2C2;
        border-right: 2rem/@base solid #C2C2C2; 
      }

      img{
        width: 30rem/@base;
        height: 30rem/@base;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        top: -4rem/@base;
        right: 5rem/@base;

      }
    }
  }

  .ft_footer{
    margin-top: 27rem/@base;
    color: #6B6868;
    text-align: center;
    font-size: 22rem/@base;

    .p1{

      .a1{
        color: #FE0D0E;
      }

      .a2{
        color: #000;
      }
    }  
  }
}


// 主体
.main{
  padding: 25rem/@base 86rem/@base;
  background-color: #fff;

  li{
    float: left;
    margin: 0 12rem/@base 12rem/@base 0;

    a{
      display: block;
      line-height: 85rem/@base;
      background-color: #F4F4F4;
      border: 2rem/@base solid #BFBFBF;
      font-size: 30rem/@base;
      color: #000;
      padding: 0 16rem/@base;

      .icon_box{
        width: 32rem/@base;
        height: 32rem/@base;
        margin: 30rem/@base 15rem/@base 0 0;

        img{
          width: 100%;
          height: 100%;
        }

      }
    }
    
  }
}